{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc",
    "prettier.withNodeModules": true,
    "prettier.prettierPath": "./node_modules/prettier"
}
